# Ai-for-dev

./: README.md
Low level complexity/: Describtion.txt  chatbot_ui_conversation_9-18.json
Low level complexity/mediaAPI/: mediaAPI.sln
Low level complexity/mediaAPI/mediaAPI/: DatabaseConnection.cs  Program.cs  TestAppConfiguration.cs  mediaAPI.csproj
Low level complexity/mediaAPI/mediaAPI.Tests/: coverage.json  madiaApiTests.cs  mediaAPI.Tests.csproj  mediaApiFactory.cs
Low level complexity/mediaAPI/mediaAPI.Tests/TestResults/67c48476-86df-407a-9e38-34094b29da79/: coverage.cobertura.xml
Low level complexity/mediaAPI/mediaAPI/Models/: Post.cs  User.cs
Low level complexity/mediaAPI/mediaAPI/Properties/: launchSettings.json
Low level complexity/mediaAPI/mediaAPI/Repositories/: PostRepository.cs  UserRepository.cs
Middle level complexity/: chatbot_ui_conversation_9-20.json
Middle level complexity/bookstoreAPI/: bookstoreAPI.sln
Middle level complexity/bookstoreAPI/bookstoreAPI/: Program.cs  appsettings.json
Middle level complexity/bookstoreAPI/bookstoreAPI.Tests/: AuthorsControllerTests.cs  BooksControllerTests.cs  GenresControllerTests.cs  TestWebApplicationFactory.cs  bookstoreAPI.Tests.csproj
Middle level complexity/bookstoreAPI/bookstoreAPI.Tests/TestResults/54665029-1cb2-4db2-9d71-aa92f8059912/: coverage.cobertura.xml
Middle level complexity/bookstoreAPI/bookstoreAPI/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs
Middle level complexity/bookstoreAPI/bookstoreAPI/Data/: BookstoreContext.cs  BookstoreContextFactory.cs
Middle level complexity/bookstoreAPI/bookstoreAPI/Migrations/: 20230918174758_InitialCreate.Designer.cs  20230918174758_InitialCreate.cs  20230918183133_refactoring.Designer.cs  20230918183133_refactoring.cs  BookstoreContextModelSnapshot.cs
Middle level complexity/bookstoreAPI/bookstoreAPI/Models/: Author.cs  Book.cs  Genre.cs
Middle level complexity/bookstoreAPI/bookstoreAPI/Properties/: launchSettings.json
Middle level complexity/bookstoreAPI/bookstoreAPI/Repositories/: BookRepository.cs
